From: Sophie Brun <sophie@offensive-security.com>
Date: Wed, 8 Jan 2020 08:34:13 +0100
Subject: Add a warning about Python 2 EOL

---
 apt2.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/apt2.py b/apt2.py
index 3c35b59..41afdb0 100755
--- a/apt2.py
+++ b/apt2.py
@@ -10,6 +10,7 @@ from core.framework import Framework
 
 
 def main():
+    print("WARNING: this tool is still in Python 2 and will be removed soon from Kali (see https://gitlab.com/kalilinux/packages/apt2/issues/1)")
     framework = Framework()
     try:
         framework.run(sys.argv[1:])
